<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="test" >Click</button>


    <script>

        class Display
        {
            name = "test";

            dataDisplay()
            {

                console.log(this.name)
            }

            dataDisplayWithArrow = ()=>{

                console.log(this.name)
            }

        }

        
        let d = new Display();

        document.getElementById("test").addEventListener("click",d.dataDisplay);

    </script>
    
</body>
</html>